# BACKSTAGE-GOLDEN-PATH-TEMPLATE

./: .gitignore  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  PHASED_IMPLEMENTATION_PLAN.md  TEMPLATE_ENHANCEMENT_ROADMAP.md  post-scaffold.sh  template.yaml
alignment/: config.json  (+2 more)
hims-platform-monorepo-template/skeleton/backend-monolith/: Dockerfile  pom.xml
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/: PlatformApplication.java  {{ values.platformName | replace("-", "") | capitalize }}Application.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/audit/: AuditAspect.java  AuditEvent.java  AuditEventPublisher.java  KafkaAuditEventPublisher.java  LogAudit.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/auth/: AuthController.java  AuthService.java  JwtTokenValidator.java  ScalekitTokenParser.java  SecurityConfig.java  UserContextExtractor.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/authz/: AccessDeniedExceptionHandler.java  PermitAuthorizationAspect.java  PermitService.java  RequirePermission.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/config/: EnvironmentConfig.java  FeatureFlags.java  ModuleConfig.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/events/: EventMetadata.java  EventPublisher.java  KafkaEventPublisher.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/scalekit/: OrganizationController.java  ScalekitService.java  TenantSyncService.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/core/tenant/: MultiTenantConnectionProvider.java  TenantAspect.java  TenantContext.java  TenantContextHolder.java  TenantFilter.java  TenantIdentifierResolver.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/abdm/internal/domain/: AbhaRegistration.java  CareContext.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/abdm/internal/repo/: AbhaRegistrationRepository.java  CareContextRepository.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/billing/internal/domain/: PreAuthorization.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/billing/internal/repo/: PreAuthorizationRepository.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/clinical/api/dto/: PatientDTO.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/clinical/internal/domain/: DischargeSummary.java  Patient.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/clinical/internal/repo/: DischargeSummaryRepository.java  PatientRepository.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/clinical/internal/service/: PatientService.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/clinical/internal/web/: PatientController.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/java/com/hims/modules/{{ values.moduleName }}/api/dto/: README.md
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/resources/: application.yml
hims-platform-monorepo-template/skeleton/backend-monolith/src/main/resources/db/migration/: README.md  V000__create_core_schema.sql  V001__complete_hims_schema.sql  V001__create_schema.sql.template  V002__add_compliance_fields.sql.template  V002__create_clinical_schema.sql  V003__create_{{ values.moduleName }}_schema.sql.template
hims-platform-monorepo-template/skeleton/backend-monolith/src/test/java/com/hims/core/: ArchitectureTest.java
hims-platform-monorepo-template/skeleton/backend-monolith/src/test/java/com/hims/modules/{{ values.moduleName }}/: {{ values.moduleName | capitalize }}ModuleArchitectureTest.java
skeleton/: Dockerfile  README.md  pom.xml
skeleton/src/main/java/com/hms/servicename/config/: SecurityConfig.java
skeleton/src/main/java/com/hms/servicename/controller/: {% if values.servicePattern == 'saas-backend-for-frontend' %}OidcCallbackController.java{% endif %}
skeleton/src/main/java/com/hms/servicename/event/: {% if values.servicePattern == 'saas-backend-for-frontend' %}UserCreatedEvent.java{% endif %}
skeleton/src/main/java/com/hms/servicename/model/: {% if values.servicePattern == 'saas-backend-for-frontend' %}OrganizationEntity.java{% endif %}  {% if values.servicePattern == 'saas-backend-for-frontend' %}UserEntity.java{% endif %}  {% if values.servicePattern == 'saas-backend-for-frontend' %}UserRoleEntity.java{% endif %}  {% if values.servicePattern == 'saas-backend-for-frontend' %}UserRoleId.java{% endif %}
skeleton/src/main/java/com/hms/servicename/repository/: {% if values.servicePattern == 'saas-backend-for-frontend' %}OrganizationRepository.java{% endif %}  {% if values.servicePattern == 'saas-backend-for-frontend' %}UserRepository.java{% endif %}  {% if values.servicePattern == 'saas-backend-for-frontend' %}UserRoleRepository.java{% endif %}
skeleton/src/main/java/com/hms/servicename/{% if values.includeFlowable %}workflow{% endif %}/: LogEventDelegate.java
skeleton/src/main/java/com/hms/servicename/{% if values.includeKafkaConsumer %}projector{% endif %}/: {% raw %}{{ values.serviceName | replace("-", "") | capitalize }}{% endraw %}ProjectorService.java
skeleton/src/main/java/com/hms/servicename/{% if values.includeOutbox %}outbox{% endif %}/: {% raw %}{{ values.serviceName | replace("-", "") | capitalize }}{% endraw %}OutboxEvent.java  {% raw %}{{ values.serviceName | replace("-", "") | capitalize }}{% endraw %}OutboxEventRepository.java
skeleton/src/main/resources/: application.properties
skeleton/src/main/resources/{% if values.includeFlowable %}processes{% endif %}/: sample-workflow.bpmn20.xml
(+80 files in other folders)
