-- ============================================================================
-- ADD COMPLIANCE FIELDS: {{ values.schemaName }}
-- Generated by HIMS Platform Schema Scaffolding
-- ============================================================================
-- 
-- This migration adds DPDP/HIPAA compliance fields to existing tables.
-- Only runs if includeComplianceFields is true.
-- 
-- Compliance Fields:
-- - encryption_key_id: Reference to encryption key used for this row
-- - data_sovereignty_tag: Geographic/legal jurisdiction tag
-- - consent_ref: Reference to consent record
-- ============================================================================

{% if values.includeComplianceFields %}

-- Add compliance columns to example_table
-- Replace 'example_table' with your actual table name

ALTER TABLE {{ values.schemaName }}.example_table
    ADD COLUMN IF NOT EXISTS encryption_key_id VARCHAR(255),
    ADD COLUMN IF NOT EXISTS data_sovereignty_tag VARCHAR(100),
    ADD COLUMN IF NOT EXISTS consent_ref UUID;

-- Create indexes for compliance fields
CREATE INDEX IF NOT EXISTS idx_example_table_encryption_key_id 
    ON {{ values.schemaName }}.example_table(encryption_key_id);
CREATE INDEX IF NOT EXISTS idx_example_table_data_sovereignty_tag 
    ON {{ values.schemaName }}.example_table(data_sovereignty_tag);
CREATE INDEX IF NOT EXISTS idx_example_table_consent_ref 
    ON {{ values.schemaName }}.example_table(consent_ref);

-- Add comments for documentation
COMMENT ON COLUMN {{ values.schemaName }}.example_table.encryption_key_id IS 
    'Reference to encryption key used for encrypting sensitive data in this row';
COMMENT ON COLUMN {{ values.schemaName }}.example_table.data_sovereignty_tag IS 
    'Geographic/legal jurisdiction tag for data sovereignty compliance (e.g., IN, US-EAST)';
COMMENT ON COLUMN {{ values.schemaName }}.example_table.consent_ref IS 
    'Reference to consent record in consent management system';

{% else %}

-- Compliance fields not included (includeComplianceFields = false)
-- This migration is a no-op

SELECT 1; -- Placeholder to ensure migration runs

{% endif %}

-- ============================================================================
-- NOTES
-- ============================================================================
-- 1. Replace 'example_table' with your actual table name
-- 2. Apply this pattern to all tables that need compliance fields
-- 3. Compliance fields are optional and can be added later
-- 4. These fields support DPDP (India) and HIPAA (US) compliance
-- ============================================================================

