-- ============================================================================
-- CREATE SCHEMA: {{ values.schemaName }}
-- Generated by HIMS Platform Module Template
-- Module: {{ values.moduleName }}
-- ============================================================================
-- 
-- This migration creates the schema and initial tables for {{ values.moduleName }} module.
-- Uses schema scaffolding templates from Phase 1.3.
-- 
-- Assumes Core Kernel sets:
-- - app.current_tenant (via MultiTenantConnectionProvider)
-- - app.current_user (via MultiTenantConnectionProvider)
-- ============================================================================

-- Create schema (if not already created)
CREATE SCHEMA IF NOT EXISTS {{ values.schemaName }};

-- Set search path
SET search_path TO {{ values.schemaName }};

-- ============================================================================
-- MODULE TABLES
-- ============================================================================
-- Replace example_table with actual table names for {{ values.moduleName }} module
-- ============================================================================

CREATE TABLE IF NOT EXISTS {{ values.schemaName }}.{{ values.moduleName }}_entities (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Tenant isolation (REQUIRED)
    tenant_id UUID NOT NULL,
    
    -- Audit columns (REQUIRED)
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_by UUID,
    updated_by UUID,
    
    -- Business columns (replace with actual columns)
    name VARCHAR(255) NOT NULL,
    description TEXT,
    
    -- Compliance fields (optional - see includeComplianceFields flag)
    {% if values.includeComplianceFields %}
    encryption_key_id VARCHAR(255),
    data_sovereignty_tag VARCHAR(100),
    consent_ref UUID,
    {% endif %}
    
    -- Foreign key to core.tenants
    CONSTRAINT {{ values.moduleName }}_entities_tenant_id_fk FOREIGN KEY (tenant_id) 
        REFERENCES core.tenants(id) ON DELETE CASCADE
);

-- ============================================================================
-- INDEXES
-- ============================================================================

CREATE INDEX IF NOT EXISTS idx_{{ values.moduleName }}_entities_tenant_id 
    ON {{ values.schemaName }}.{{ values.moduleName }}_entities(tenant_id);
CREATE INDEX IF NOT EXISTS idx_{{ values.moduleName }}_entities_created_at 
    ON {{ values.schemaName }}.{{ values.moduleName }}_entities(created_at);

{% if values.includeComplianceFields %}
CREATE INDEX IF NOT EXISTS idx_{{ values.moduleName }}_entities_encryption_key_id 
    ON {{ values.schemaName }}.{{ values.moduleName }}_entities(encryption_key_id);
CREATE INDEX IF NOT EXISTS idx_{{ values.moduleName }}_entities_data_sovereignty_tag 
    ON {{ values.schemaName }}.{{ values.moduleName }}_entities(data_sovereignty_tag);
{% endif %}

-- ============================================================================
-- ROW LEVEL SECURITY (RLS) POLICIES
-- ============================================================================
-- These policies enforce tenant isolation using app.current_tenant
-- set by the Core Kernel's MultiTenantConnectionProvider
-- ============================================================================

-- Enable RLS on the table
ALTER TABLE {{ values.schemaName }}.{{ values.moduleName }}_entities ENABLE ROW LEVEL SECURITY;

-- Policy: Users can only see rows for their tenant
CREATE POLICY tenant_isolation_policy ON {{ values.schemaName }}.{{ values.moduleName }}_entities
    FOR ALL
    USING (tenant_id::text = current_setting('app.current_tenant', true))
    WITH CHECK (tenant_id::text = current_setting('app.current_tenant', true));

-- Policy: System operations (for migrations, etc.) can bypass RLS
-- Note: This should be restricted in production
CREATE POLICY system_bypass_policy ON {{ values.schemaName }}.{{ values.moduleName }}_entities
    FOR ALL
    TO postgres
    USING (true)
    WITH CHECK (true);

-- ============================================================================
-- TRIGGERS
-- ============================================================================

-- Trigger to update updated_at timestamp
CREATE OR REPLACE FUNCTION {{ values.schemaName }}.update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    NEW.updated_by = current_setting('app.current_user', true)::UUID;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_{{ values.moduleName }}_entities_updated_at
    BEFORE UPDATE ON {{ values.schemaName }}.{{ values.moduleName }}_entities
    FOR EACH ROW
    EXECUTE FUNCTION {{ values.schemaName }}.update_updated_at_column();

-- Trigger to set created_by
CREATE OR REPLACE FUNCTION {{ values.schemaName }}.set_created_by_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.created_by = current_setting('app.current_user', true)::UUID;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER set_{{ values.moduleName }}_entities_created_by
    BEFORE INSERT ON {{ values.schemaName }}.{{ values.moduleName }}_entities
    FOR EACH ROW
    EXECUTE FUNCTION {{ values.schemaName }}.set_created_by_column();

-- ============================================================================
-- GRANTS
-- ============================================================================

-- Grant usage on schema
GRANT USAGE ON SCHEMA {{ values.schemaName }} TO application_role;

-- Grant privileges on table
GRANT SELECT, INSERT, UPDATE, DELETE ON {{ values.schemaName }}.{{ values.moduleName }}_entities TO application_role;

-- ============================================================================
-- NOTES
-- ============================================================================
-- 1. Replace '{{ values.moduleName }}_entities' with actual table names
-- 2. Replace business columns with actual columns
-- 3. Add additional indexes as needed
-- 4. Compliance fields are optional (see includeComplianceFields flag)
-- 5. RLS policies assume app.current_tenant is set by Core Kernel
-- 6. No cross-schema foreign keys - use soft references (UUIDs)
-- ============================================================================

